<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BirdView"
        tools:targetApi="31">
        <activity
            android:name=".BirdIdentification"
            android:exported="false"
            android:label="@string/title_activity_bird_identification"
            android:theme="@style/Theme.BirdView" />
        <activity
            android:name=".AlgorithmMap"
            android:exported="false"
            android:label="@string/title_activity_algorithm_map"
            android:theme="@style/Theme.BirdView" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".BirdEntry"
            android:exported="false" />
        <activity
            android:name=".Settings"
            android:exported="false" />
        <activity
            android:name=".SpecieCatgeory"
            android:exported="false" />
        <activity
            android:name=".BirdObservation"
            android:exported="false" />
        <activity
            android:name=".Register"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".FullMap"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>