<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="20">
  <path
      android:pathData="M15.988,2H11.922C11.514,0.84 10.444,0 9.179,0C7.915,0 6.845,0.84 6.436,2H2.371C1.301,2 0.426,2.9 0.426,4V18C0.426,19.1 1.301,20 2.371,20H15.988C17.058,20 17.933,19.1 17.933,18V4C17.933,2.9 17.058,2 15.988,2ZM9.179,2C9.714,2 10.152,2.45 10.152,3C10.152,3.55 9.714,4 9.179,4C8.644,4 8.207,3.55 8.207,3C8.207,2.45 8.644,2 9.179,2ZM9.179,6C10.794,6 12.097,7.34 12.097,9C12.097,10.66 10.794,12 9.179,12C7.565,12 6.261,10.66 6.261,9C6.261,7.34 7.565,6 9.179,6ZM15.015,18H3.343V16.6C3.343,14.6 7.234,13.5 9.179,13.5C11.125,13.5 15.015,14.6 15.015,16.6V18Z"
      android:fillColor="#00C9B8"/>
</vector>
