<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BirdView" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BirdView" parent="Base.Theme.BirdView" />

    <style name="ButtonWhite">
        <item name="android:background">@drawable/bg_button</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/primary_color</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonGreen">
        <item name="android:background">@drawable/bg_button</item>
        <item name="android:backgroundTint">@color/primary_color</item>
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Title">
        <item name="fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SubTitle">
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="android:textColorHint">@color/grey</item>
        <item name="hintTextColor">@color/grey</item>
        <item name="startIconTint">@color/primary_color</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <style name="TextInputEditText" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="background">@drawable/bg_text_field</item>
        <item name="android:fontFamily">@font/montserrat</item>
    </style>
</resources>