<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_color"
    tools:context=".BirdObservation">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Observations"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="50sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TimesheetList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:padding="7dp"
        tools:listitem="@layout/bird_row"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>